upstream nextserver {
    # nextはサービス名を持ってきている。
    server next:3000;
}

server {
    listen 8000;
    listen [::]:8000 ipv6only=on;

    listen 443 ssl;
    listen [::]:443 ssl ipv6only=on;
    server_name localhost;

    ssl_certificate /etc/nginx/ssl/example.pem;
    ssl_certificate_key /etc/nginx/ssl/example-key.pem;

    root /var/www/html;
    index index.php index.html index.htm;

    location / {
        proxy_pass http://nextserver;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;

        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
        proxy_read_timeout 86400;
        proxy_redirect off;
    }
}